# NotoriumAPI

./: .gitignore  NotoriumAPI.sln  README.md  SECURITY.md
NotoriumAPI/: NotoriumAPI.csproj  NotoriumAPI.http  NotoriumDbContext.cs  Program.cs  WeatherForecast.cs  appsettings.json
NotoriumAPI/Controllers/: AuthController.cs  BaseController.cs  SheetMusicController.cs  UserController.cs  WeatherForecastController.cs
NotoriumAPI/DTOs/: BannerImageUpdateDTO.cs  LoginDTO.cs  ProfileImageUpdateDTO.cs  ProfilePictureUpdateDTO.cs  RegisterDTO.cs  SheetMusicDTO.cs  SheetMusicUploadDTO.cs  UserDTO.cs  UserUpdateDTO.cs
NotoriumAPI/Data/: NotoriumDbContext.cs
NotoriumAPI/Mappers/: SheetMusicMapper.cs  UserMapper.cs
NotoriumAPI/Models/: SheetMusic.cs  User.cs
NotoriumAPI/Properties/: launchSettings.json
NotoriumAPI/Services/: AuthService.cs  PdfThumbnailService.cs  SheetMusicService.cs  UserService.cs
